{
	"compilerOptions": {
		"removeComments": true,
		"target": "esnext",
		"baseUrl": ".",
		"allowJs": true,
		"noEmit": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"paths": {
			"@src/*": ["./src/*"],
			"@socket/*": ["./src/socket/*"],
			"@page/*": ["./src/page/*"],
			"@cmp/*": ["./src/cmp/*"],
			"@tool/*": ["./src/tool/*"],
			"@store/*": ["./src/store/*"],
			"@static/*": ["./static/*"],
			"@font/*": ["./public/fonts/*"]
		}
	},
	"include": ["src/**/*"]
}
