{
	"compilerOptions": {
		"target": "ES2024",
		"outDir": "./build",
		"lib": ["DOM", "ES2022"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		// "sourceMap": true,
		// "useDefineForClassFields": true,

		/* modules */
		// "allowImportingTsExtensions": true,

		/* type checking */
		// "noUnusedLocals": true,
		// "noUnusedParameters": true
		"paths": {
			"@src/*": ["./src/*"],
			"@cmp/*": ["./src/cmp/*"],
			"@page/*": ["./src/page/*"],
			"@tool/*": ["./src/tool/*"],
			"@store/*": ["./src/store/*"],
			"@font/*": ["./public/fonts/*"],
			"@api/*": ["./src/tool/api/*"]
		}
	},
	"include": ["src"]
}
